{

  "MongoDbSettings": {
    "FileCollection": "File",
    "UserCollection": "KshubUser",
    "CourseCollection": "KshubCourse",
    "UniversityCollection": "University",
    "CollegeCollection": "College",

    "ClassCollection": "Class",
    "KsCollection": "Ks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "KshubDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
